# use this as a base for your gradle.properties file 
# or to know which parameters to pass to the gradle build
accessKey=
secretKey=
region=
desiredNumInstance=
primarySubnetId=
secondarySubnetId=
instanceType=
imageId=
securityGroupId=
keyName=
tag=
userData=""
region=
desiredNumInstance=1
