# gradle-plugins

./: build.gradle
aws-ec2/src/main/groovy/com/vivareal/gradle/: EC2Plugin.groovy
