
allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    group = 'com.vivareal.build.gradle'

    repositories {
        maven { url 'https://repo.springsource.org/libs-release' }
    }

    dependencies {
        compile gradleApi()
        groovy localGroovy()
    }


ext.pomConfiguration = {
    name 'Gradle Sonatype Nexus plugin'
    description 'Gradle plugin for configuring and upload artifacts to Sonatype Nexus.'
    url 'https://github.com/bmuschko/gradle-nexus-plugin'
    inceptionYear '2012'

    scm {
        url 'https://github.com/bmuschko/gradle-nexus-plugin'
        connection 'scm:https://bmuschko@github.com/bmuschko/gradle-nexus-plugin.git'
        developerConnection 'scm:git://github.com/bmuschko/gradle-nexus-plugin.git'
    }

    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    developers {
        developer {
            id 'bmuschko'
            name 'Benjamin Muschko'
            email 'benjamin.muschko@gmail.com'
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project pomConfiguration
    }
}

uploadArchives {

    repositories.mavenDeployer {
        repository(url: "https://jenkins.vivareal.com/nexus/content/repositories/snapshots") {
            authentication(userName: "deployment", password: "8TrnlwNL5IuUX3cjeJE")
        }
	pom.project pomConfiguration
    }
         
}

}
    repositories {
    	maven {
    	   url "https://jenkins.vivareal.com/nexus/content/groups/public"
    	   credentials {
              username 'vivareal'
              password '5GzIAhg6GqK2A0PSWE2IZz'
           }
    	}
        maven {url "http://repo.grails.org/grails/core/"}
        mavenCentral()
    }



project(':elastic-beanstalk') {

    version = '1.0-SNAPSHOT'
    
    dependencies {
      groovy localGroovy()
      compile gradleApi()
      compile 'com.amazonaws:aws-java-sdk:1.3.27'
      compile 'net.java.dev.jets3t:jets3t:0.9.0'

   }
}

